{
  "web": {
    "web_root": ".",
    "port": 8080,
    "bridge": true,
    "inbound_permitted": [{ 
      "address_re": "/candidates.*|election.stats"
    }],
    "outbound_permitted": [{
      "address_re": "/candidates.*|election.stats"
    }]
  },

  "mongo": {
    "address": "demo.mongo",
    "host": "127.0.0.1",
    "port": 27017,
    "pool_size": 20,
    "db_name": "demo",
    "collection": "candidates"
  }
}
